<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Team | FEDs on Slack - A Community of Top-notch Front End Developers on Slack</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!-- set the descritpion of you site -->
		<meta name="description" content="A Community of Top-notch Front End Developers on Slack">
		<!-- set author of your site -->
		<meta name="author" content="Yogev Ahuvia">
		<!-- open graph meta tags -->
		<meta property="og:title" content="FEDs on Slack">
		<meta property="og:url" content="http://fedsonslack.com">
		<meta property="og:description" content="A Community of Top-notch Front End Developers on Slack">
		<meta property="og:type" content="website">
		<meta property="og:image" content="http://fedsonslack.com/fedsonslack.jpg" />
		<!-- twitter card meta tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@fedsonslack">
		<meta name="twitter:creator" content="@fedsonslack">
		<meta name="twitter:title" content="FEDs on Slack">
		<meta name="twitter:description" content="A Community of Top-notch Front End Developers on Slack">
		<meta name="twitter:image:src" content="http://fedsonslack.com/fedsonslack_rect.jpg">
		<!-- modernizr -->
		<script src="../js/vendor/modernizr.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../dist/css/fedsonslack.min.css"/>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

        <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
        <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
		<!-- site thumbnail -->
		<link rel="image_src" href="../fedsonslack_rect.jpg" />
		<!-- favicon -->
		<link rel="icon" type="image/ico" href="../favicon.png">
		<!-- HTML5 shiv, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
        <script src="../js/vendor/html5shiv.js"></script>
        <![endif]-->
        <style>
            body {
                background: #F5F5F5;
            }
            #map {
                position: fixed;
                height: 110%;
                width: 100%;
                z-index: -1;
                top: 0%;
                left: 0;
            }
            #admins, #members, #and-more {
                opacity: 0;
                transition: opacity 1s;
                transition-delay: 1s;
            }
            .team-image-wrapper {
                width: 20%;
                height: 20%;
                max-width: 200px;
                margin: 10px 40px;
                vertical-align: top;
                text-align: center;
            }
                .team-image-wrapper img {
                    width: 100%;
                }
                .team-image-wrapper mark {
                    text-transform: capitalize;
                }
                .team-image-wrapper figcaption {
                    width: 100%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    color: white;
                }
                .team-member-title {
                    font-size: 16px;
                }
            @media (max-width: 768px) {
                .team-image-wrapper {
                    margin: 0px 2%;
                }
                    .team-image-wrapper figcaption {
                        display: none;
                    }
            }
            #and-more {
                text-align: center;
                margin: 50px 0 100px 0;
            }
                .and-more h2, .and-more span {
                    color: #FFF;
                }
        </style>
	</head>
	<body>
	<!-- start intro -->
		<div id="top" data-start="opacity:1;" data-100-top-bottom="opacity: 0;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 margin5 margin-5 text-center">
                        <a href="/">
						    <img src="../img/FEDsOnSlack_light.png" class="img-responsive" alt="">
                        </a>
					</div>
				</div>
			</div>
		</div>

        <div id="map" data-start="top: 0%;" data-end="top: -5%;"></div>

		<div>
			<div class="container">
				<div class="row">
                    <div id="admins" class="col-lg-12 col-md-12 col-sm-12 text-center">

                    </div>
					<div id="members" class="col-lg-12 col-md-12 col-sm-12 text-center">

					</div>
                    <div id="and-more" class="col-lg-12 col-md-12 col-sm-12 text-center">
                        <h2>And more...</h2>
                        <span>* Only team members with a Slack bio appear on the page.</span>
                    </div>
				</div>
			</div>
		</div>
	<!-- start terms and privacy -->
		<section id="join">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 margin10 margin-5 mobile-margin-5 text-center">
                        <a href="/join" class="btn btn-primary btn-awesome margin5"><i class="fa fa-trophy fa-lg"></i>&nbsp;&nbsp;&nbsp;Sign Up Now</a>
                        <br />
                        <a class="already-a-member-link" href="https://feds.slack.com">Already a member?</a>
                    </div>
                </div>
            </div>
		</section>
	<!-- end terms and privacy -->
	<!-- start footer -->
		<section class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 margin5 margin-5">
						<img src="/img/logo.png" alt="">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 margin5 margin-5">
						<p>We're building something special here.</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 margin5 margin-5 social-links">
						<a href="https://www.twitter.com/fedsonslack" target="_blank"><i class="fa fa-twitter fa-lg"></i> Follow us</a>
					</div>
				</div>
			</div>
		</section>
	<!-- end footer -->

    <a href="/" class="hidden-sm hidden-xs floating-menu"></a>
    <!--<div class="hidden-sm hidden-xs floating-menu" data-0="opacity: 0;" data-1000="opacity: 1;"></div>-->
    <!--<ul class="hidden-sm hidden-xs floating-menu-item-wrapper" data-0="opacity: 0;" data-1000="opacity: 1;">-->
        <!--<li class="floating-menu-item">-->
            <!--<a href="#top"><i class="fa fa-facebook"></i></a>-->
        <!--</li>-->
        <!--<li class="floating-menu-item">-->
            <!--<a href="#top"><i class="fa fa-twitter"></i></a>-->
        <!--</li>-->
    <!--</ul>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../dist/js/fedsonslack.min.js"></script>

	<!--Google analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-58168265-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>